<html>
    <head th:replace="fragments/headTag :: headTag">

    </head>
    <body>

        <div class="container">
            <div th:include="fragments/indexHeader" th:remove="tag">
            </div>

            <h2>Welcome</h2>

            
-
            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
    </body>

</html>
