<html>
    <head th:replace="fragments/headTag :: headTag">

    </head>
    <body>

        <div class="container">
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>

            <h2>Database Details</h2>


            <form th:object="${codeValue}" action="notused.html" th:action="@{/codes/codeValueEditSubmit.html}" method="get" class="form-horizontal">
                <fieldset>
                    <table class="table table-striped">
                        <input type="hidden" name="codeTypeId" th:value="${codeValue.codeTypeId}"/>
                        <input type="hidden" name="codeValueSequence" th:value="${codeValue.codeValueSequence}"/>
                        <tr>
                            <th>Description</th>
                            <td><input type="text" name="description" th:value="${codeValue.description}"/>                                
                            </td>
                        </tr>
                        <tr>
                            <th>Short Description</th>
                            <td><input type="text" name="descriptionShort" th:value="${codeValue.descriptionShort}"/>                                
                            </td>
                        </tr>
                    </table>
                    <div style="text-align: left;" class="form-actions">
                        <button class="btn btn-primary btn-lg" type="submit">Enter</button>
                    </div>

                </fieldset>
            </form>

            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
    </body>

</html>
