<!--
    Page Created By: Ben Bain
    Date: 12/16/2015
    Purpose: This page will be displayed to the 
    administration when booking a trip for a customer.
-->

<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>
        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>
        <div class="container" >            
            <h2>New Customer</h2>
            <p>Enter Customer Information To Add The Customer</p>
            <!-- This form action information may need to be changed -->
            <form th:object="${customer}" action="addCustomer.html" th:action="@{/fishing/addCustomer}" method="get" class="form-horizontal">
                <fieldset>
                    <table class="table table-striped">
                        <tr>
                            <th>First Name</th>
                            <td><input type="text" name="firstName" th:value="${customer.firstName}"/>
                            </td>
                        </tr>
                        <tr>
                            <th>Last Name</th>
                            <td><input type="text" name="lastName" th:value="${customer.lastName}"/>
                            </td>
                        </tr>
                        <tr>
                            <th>Phone Number</th>
                            <td><input type="text" name="phone" th:value="${customer.phone}"/>
                            </td>
                        </tr>
                        <tr>
                            <th>E-mail Address</th>
                            <td><input type="text" name="email" th:value="${customer.email}"/>
                            </td>
                        </tr>
                    </table>
                    <div style="text-align: left;" class="form-actions">
                        <button class="btn btn-primary btn-lg" type="submit">Add Customer</button>
                    </div>
                </fieldset>
            </form>
            <div>
                <div th:include="fragments/footer" th:remove="tag">
                </div>
            </div>
        </div>
    </body>
</html>