<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>
        <div class="container navbar" >
            <div th:include="fragments/indexHeader" th:remove="tag">
            </div>
        </div>
        <div class="container" >
            <h2>Admin Login</h2>
            <p>Please enter administrator credentials.</p>
            <form th:object="${user}" action="adminLogin.html" th:action="@{/fishing/adminLogin}" method="get" class="form-horizontal">
                <fieldset>
                    <table class="table table-striped">
                        <tr>
                            <th>Admin Username</th>
                            <td><input type="text" name="username" th:value="${user.username}"/>
                            </td>
                        </tr>
                        <tr>
                            <th>Admin Password</th>
                            <td><input type="password" name="password" th:value="${user.password}"/>
                            </td>
                        </tr>
                    </table>
                    <div style="text-align: left;" class="form-actions">
                        <button class="btn btn-primary btn-lg" type="submit">Login</button>
                    </div>
                </fieldset>
            </form>
            <div>
                <div th:include="fragments/footer" th:remove="tag">
                </div>
            </div>
        </div>
    </body>
</html>